AcadExts/Views/MainWindow.xaml

<Window x:Class="AcadExts.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:AcadExts"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
        Title="Acad Extensions" Height="381.4" Width="779.2" ResizeMode="NoResize">
    <Window.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>-->
        <Style x:Key="TabHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="112"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFCDD9EE"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabItem">
            <!--<Setter Property="Margin" Value="0"/>-->
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="SelectFolder">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="SelectFile">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="Command">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Window.InputBindings>
        <!--<KeyBinding Gesture="Ctrl+d" Command="{Binding DebugDetails}"/>-->
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DebugDetails}"/>
    </Window.InputBindings>

    <!-- Fake VS error, so set data context in code-behind for now-->
    <!--<Window.DataContext>
        <local:Presenter/>
    </Window.DataContext>-->

    <Grid Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28"></TextBox>
        <Button Content="Select Folder" Style="{StaticResource SelectFolder}" Grid.Column="1" Height="28">
            <i:Interaction.Behaviors>
                <!--<local:FolderDialogBehavior FolderPath="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            </i:Interaction.Behaviors>
        </Button>

        <TabControl Margin="6,0,6,6" Padding="0" Grid.Row="1" Grid.ColumnSpan="2">

            <!-- 2000 -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="2000" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Command ="{Binding ConverterTo2000Command}" Content="Convert to 2000" Style="{StaticResource Command}"/>
                    <ProgressBar Value = "{Binding ValueTo2000}"  Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Keyfile -->
            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Keyfile Gen." Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command= "{Binding GenerateKeyfileCommand}" Content="Generate Keyfiles" Style="{StaticResource Command}" Grid.Row="1" Grid.Column="1"/>
                    <ProgressBar Value="{Binding Path=ValueKF}" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>

            <!-- Layer Lists -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Layer Lists" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command= "{Binding LayerListerCommand}" Content="Make Layer Lists" Style="{StaticResource Command}" Grid.Row="1" Grid.Column="1"/>
                    <ProgressBar Value="{Binding Path=ValueLL}" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- FBD Updater -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Update FBDs"  Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height=".8*" ></RowDefinition>
                        <RowDefinition Height="1.6*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="XML path" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Text="{Binding Path=PathFUxml, UpdateSourceTrigger=PropertyChanged}"/>

                    <ProgressBar Grid.Row="2" Value="{Binding Path=ValueFU}"></ProgressBar>

                    <!--<Button Content="Select File" Grid.Column="1" Grid.Row="1" Style="{StaticResource SelectFile}"/>-->
                    <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding Path=FilesNotSpecified}" HorizontalAlignment="Center" Content="Files not specified" Grid.Row="1" Grid.Column="1"></CheckBox>
                    <!--<local:FileDialog Content="Select File" Grid.Row="1" Grid.Column="1"  Style="{StaticResource SelectFile}" FilePath="{Binding PathFUxml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <Button Command= "{Binding UpdateFBDCommand}" Content="Update FBDs" Style="{StaticResource Command}"  Grid.Row="2" Grid.Column="1"/>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1.7*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="4" Content="Figure Text Rectangle Size" HorizontalAlignment="Center" FontSize="16"></Label>

                        <Label Margin="0" Grid.Row="2" Grid.Column="0" Content="Left of X"  HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Text="{Binding LeftOfX, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Width="70"></TextBox>

                        <Label Margin="0" Grid.Row="2" Grid.Column="1" Content="Below Y" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Text="{Binding BelowY}" Grid.Row="2" Grid.Column= "1" Width="70"></TextBox>

                        <Label Margin="0" Grid.Row="2" Grid.Column="2" Content="Right of X" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Text="{Binding RightOfX}" Grid.Row="2" Grid.Column= "2" Width="70"></TextBox>

                        <Label Margin="0" Grid.Row="2" Grid.Column="3" Content="Above Y" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AboveY}" Grid.Row="2" Grid.Column="3" Width="70"></TextBox>
                    </Grid>

                    <Button Command="{Binding DefaultRectangleCheckedCommand}" Content="Use Defaults" Grid.Column="1" Grid.Row="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Clicked">
                                <i:InvokeCommandAction Command="{Binding DefaultRectangleCheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>
            </TabItem>

            <!-- Insert XRefs -->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Ins. XRefs" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Excel path" Grid.Row="1"/>
                    <TextBox Text= "{Binding Path=PathXIxlsx, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                    <!--<Button Content="Select File" Grid.Column="1" Grid.Row="1" Style="{StaticResource SelectFile}"/>-->
                    <!--<local:FileDialog Content="Select File" Grid.Row="1" Grid.Column="1"  Style="{StaticResource SelectFile}" FilePath="{Binding PathXIxlsx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <Button Command= "{Binding InsXRefCommand}" Content="Insert XRefs" Style="{StaticResource Command}" Grid.Column="2" Grid.Row="4"/>
                    <ProgressBar Value= "{Binding Path=ValueXI}" Grid.Row="4"/>
                </Grid>
            </TabItem>

            <!-- RPSTL Delivery -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="RPSTL Deliv." Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Suffix" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=SuffixDF, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="150" HorizontalAlignment="Left"/>
                    <Button Command= "{Binding FormatForDeliveryCommand}" Content="Format for Delivery" Style="{StaticResource Command}" Grid.Row="4" Grid.Column="1"/>
                    <ProgressBar Value="{Binding Path=ValueDF}" Grid.Row="4"/>
                </Grid>
            </TabItem>

            <!-- Check Layers -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Check Layers" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command= "{Binding CheckLayersCommand}" Content="Check Layers" Style="{StaticResource Command}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                    <ProgressBar Value="{Binding Path=ValueLC}" Grid.Row="1"/>
                    <CheckBox Content="Make Changes" IsChecked="{Binding ChangesLC}" Grid.Row="1" Grid.Column="1" Margin="19.2,34.8,32.2,0"/>
                    <CheckBox Content="Multiple Directories" IsChecked="{Binding MultiLC}" Grid.Row="1" Grid.Column="1" Margin="19.2,52.8,0.2,0" />
                </Grid>
            </TabItem>

            <!-- Lowercase Layers -->
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Lowercase Layers" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command= "{Binding LowercaseLayersCommand}" Content="Lowercase Layers"  Style="{StaticResource Command}" Grid.Row="1" Grid.Column="1"/>
                    <ProgressBar Value="{Binding Path=ValueLCL}" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Extract files -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Extract" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Command= "{Binding ExtractCommand}" Content="Extract Files" Style="{StaticResource Command}" Grid.Row="1" Grid.Column="1"/>
                    <ProgressBar Value="{Binding Path=ValueE}" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- List Text -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="List Text Objs" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command= "{Binding ListObjectsCommand}" Content="List all text in current DWG" HorizontalAlignment="Left" Style="{StaticResource Command}" Height="24"  Width="165" Margin="4,0,0,0" />
                    <!--<TextBox Text="{Binding Path=ObjList}" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="4,0,4,4" AllowDrop="False" VerticalContentAlignment="Top"/>-->
                    <ListView Grid.Row="1" Margin="3,0,3,3" Padding="2" ItemsSource="{Binding TextList}" FontSize="14"/>
                    <Label Content="Text : Layer : Position : Block" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <!-- Info -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Info" Style="{StaticResource TabHeaderStyle}"/>
                </TabItem.Header>
                <Grid>
                    <ListView ItemsSource= "{Binding CmdInfoList}" Margin="3" Padding="2"/>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBlock Text="{Binding Path=CmdInfo, UpdateSourceTrigger=PropertyChanged}" Margin="6,6,6,6" FontFamily="Courier"/>
                    </ScrollViewer>-->
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
