AcadExts/Views/MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PDFConverter.ViewModel"
        xmlns:control="clr-namespace:PDFConverter"
        Title="PDF Converter"
        MinHeight="380" Height="450" MaxHeight="700"
        MinWidth="450" Width="700" MaxWidth="1400">
    <Window.Resources>
        <Style x:Key="cmdBtn" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8,4"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8,4,8,4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ProgressBar">
            <!--<Setter Property="Visibility" Value="Hidden"/>-->
            <Setter Property="Margin" Value="8,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Reflect">
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FFA5A5A5" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <!--<Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height =".8*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height =".5*"/>
            <RowDefinition Height =".5*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1.5*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height =".5*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height =".4*"/>
            <RowDefinition Height =".9*"/>
        </Grid.RowDefinitions>

        <!-- Select PDF -->
        <Label VerticalAlignment="Bottom" FontWeight="Bold" Content="Select PDF"/>
        <TextBox Text="{Binding PdfFile}" Grid.Row="1"/>
        <control:FileControl FilePath="{Binding PdfFile, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

        <!-- Extract WPs -->
        <GroupBox Panel.ZIndex="1000" Margin="3,0,3,-6" Header="Extract WPs" Grid.RowSpan="3"  Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFB8DCEF" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Text="{Binding EditOutputPath}" VerticalAlignment="Stretch"/>
        <control:FolderControl VerticalAlignment="Stretch" Grid.Row="4" FolderPath="{Binding EditOutputPath, Mode=TwoWay}" Grid.Column="1"/>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height ="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <control:FileControl Margin="-8,-4,0,-4" Padding="0" FilePath="{Binding WPsToExtractFile, Mode=TwoWay}" Grid.Column ="1" />
            <TextBox Text="{Binding WPsToExtractFile, Mode=TwoWay}" FontSize="10" Margin="8,0,0,1"/>
            <ProgressBar Value="{Binding ExtractProgress}" Grid.ColumnSpan="2" Margin="8,0" Grid.Row="3"/>
        </Grid>
        <Button Style="{StaticResource cmdBtn}" Command="{Binding ExtractCommand}" Content="Extract WPs" Grid.Column="1" Grid.Row="5"/>

        <!-- Separate by WPs -->
        <!--<Button Style="{StaticResource cmdBtn}" Command="{Binding SplitCommand}" Content="Separate by WP"/>
        <ProgressBar Value="{Binding SplitProgress}"/>-->

        <!-- Export PDF Data -->
        <GroupBox Panel.ZIndex="1000" Margin="3,0,3,-2" Header="Export PDF Info" Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="#FFB8DCEF" FontWeight="Bold"/>
        <control:FileControl Grid.Row="8" Grid.Column="1" FilePath="{Binding ExportFile, Mode=TwoWay}" />
        <TextBox Grid.Row="8" Text="{Binding ExportFile, Mode=TwoWay}"/>
        <Button Style="{StaticResource cmdBtn}" Content="Export Info" Command="{Binding ExportDataCommand}" Grid.Column="1" Grid.Row="9"/>
        <ProgressBar Value="{Binding ExportProgress}"  Grid.Row="9"/>

        <!-- Close Button -->
        <Button VerticalAlignment="Stretch" Width="70" Margin="6" HorizontalAlignment="Left" Command="{Binding ExitCommand}" Grid.Row="11" Content="Close"></Button>

    </Grid>
</Window>
